Collecting accelerate
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting transformers[torch]
  Using cached transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (3.17.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (0.34.1)
Requirement already satisfied: numpy>=1.17 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (2.1.3)
Requirement already satisfied: packaging>=20.0 in c:\users\syed sarafeena ali\appdata\roaming\python\python313\site-packages (from transformers[torch]) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (2024.11.6)
Requirement already satisfied: requests in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (2.32.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (0.22.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (4.67.1)
Requirement already satisfied: torch>=2.2 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from transformers[torch]) (2.7.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (4.12.2)
Requirement already satisfied: psutil in c:\users\syed sarafeena ali\appdata\roaming\python\python313\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from torch>=2.2->transformers[torch]) (1.13.3)
Requirement already satisfied: networkx in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from torch>=2.2->transformers[torch]) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from torch>=2.2->transformers[torch]) (3.1.6)
Requirement already satisfied: setuptools in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from torch>=2.2->transformers[torch]) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from sympy>=1.13.3->torch>=2.2->transformers[torch]) (1.3.0)
Requirement already satisfied: colorama in c:\users\syed sarafeena ali\appdata\roaming\python\python313\site-packages (from tqdm>=4.27->transformers[torch]) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from jinja2->torch>=2.2->transformers[torch]) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from requests->transformers[torch]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from requests->transformers[torch]) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from requests->transformers[torch]) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\syed sarafeena ali\anaconda\lib\site-packages (from requests->transformers[torch]) (2025.4.26)
Using cached transformers-4.57.1-py3-none-any.whl (12.0 MB)
Downloading accelerate-1.10.1-py3-none-any.whl (374 kB)
Installing collected packages: accelerate, transformers
   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   ---------------------------------------- 0/2 [accelerate]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   ---------------------------------------- 2/2 [transformers]
Successfully installed accelerate-1.10.1 transformers-4.57.1
